<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title><!-- 
    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <script src="off/react.js"></script>
    <script src="off/react-dom.js"></script>
    <script src="off/browser.min.js"></script>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.fb-title {
    font-weight: bold;
    margin-bottom: 0.1em;
}
h1, h2 {
    text-decoration: none;
    font-weight: 300;
}
.fb-description {
    color: #797979;
    margin-top: 0;
}
.fb-header {
    text-align: center;
}
.fb-question-text {
    font-family: "Slabo 27px";
    font-size: 1.3em;
    margin-bottom: 0.2em;
}
body {
    font-family: 'Helvetica Nueue', Roboto, Arial, sans-serif;
    background-color: #efefef;
    color: #333;
}
.fb-question-box {
    background-color: white;
    box-shadow: 0.07em 0 0.3em #f1f1f1;
    padding: 1em;
    margin-bottom: 0.4em;
}
.feedback-form {
    padding: 3%;
}
.fb-radio-button {
    font-family: 'Slabo 27px';
    color:#333;
    font-size: 1.1em;
}
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="app/feedback-form.js"></script>
    <script type="text/babel">
    </script>
  </body>
</html>